DB_URL=mongodb+srv://capstone:capstone@capstone.ufkam.mongodb.net
DB_NAME=taxi_aggregation_selection
TAXI_COLLECTION=taxi_registration_data
TAXI_CSV_FILE=src/Config/taxi_data.csv
LAT_VALUE=12.972442
LONG_VALUE=77.580643
