DB_URL=mongodb+srv://capstone:capstone@capstone.ufkam.mongodb.net
DB_NAME=taxi_aggregation_selection
TAXI_COLLECTION=taxi_registration_data
TAXI_CSV_FILE=src/Config/taxi_data.csv
CUSTOMER_COLLECTION=customer_registration_data
CUSTOMER_CSV_FILE=src/Config/customer_data.csv
AREA_BOUNDARY_JSON_PATH=src/Config/area_boundary.json
REGISTER_TAXI_URL=https://lzh3vwnq68.execute-api.us-east-1.amazonaws.com/Register_taxi
TRIP_URL=https://75jjpivk4f.execute-api.us-east-1.amazonaws.com/Taxi_Trip
GET_TAXI_DATA_URL=https://75ayx9j3uj.execute-api.us-east-1.amazonaws.com/getTaxiDetails